Fecha: 22/06/2020
Servicio	Viajes	Monto Gastado
Metro		2		10
Cablebus	1		5
Ecobici		1		13
RTP			0		0
Metrobus	0		0
Ruta		0		0.00
Tren Ligero	0		0
Gasolina	0		0.00
Su sueldo restante es: 72.00

Fecha: hoy
Servicio	Viajes	Monto Gastado
Metro		3		15
Cablebus	2		10
Ecobici		2		26
RTP			0		0
Metrobus	0		0
Ruta		0		0.00
Tren Ligero	0		0
Gasolina	1		10.00
Su sueldo restante es: 939.00



Fecha: 11 de enero de 2020
Servicio	Viajes	Monto Gastado
Metro		2		10
Cablebus	2		10
Ecobici		0		0
RTP			0		0
Metrobus	0		0
Ruta		0		0.00
Tren Ligero	1		3
Gasolina	0		0.00
Su sueldo restante es: 77.00



